# Outlook 365 Imap Server
IMAP_USER=
IMAP_PASSWORD=
IMAP_HOST=
IMAP_PORT=
IMAP_SEARCH_TIMEOUT=

# Redmine
REDMINE_API_URL=
REDMINE_TOKEN=
REDMINE_MAX_ATTACHMENT_SIZE=4718592

# Telegram
TELEGRAM_BOT_KEY=
TELEGRAM_CHANNEL_ID=